Repository: HarshilSharaf/Jewellery-Store-Management-System-Client
Catalog: locale/messages.*.xlf
Languages: gu, hi, mr

# customer.add
source: Add customer
gu: ગ્રાહક ઉમેરો
hi: ग्राहक जोड़ें
mr: ग्राहक जोडा

# customer.add.sub
source: New profile in People
gu: People માં નવી પ્રોફાઇલ
hi: People में नई प्रोफ़ाइल
mr: People मध्ये नवीन प्रोफाइल

# buttons.close
source: Close
gu: બંધ કરો
hi: बंद करें
mr: बंद करा

# customer.section.identity
source: Identity
gu: ઓળખ
hi: पहचान
mr: ओळख

# customer.first-name
source: First name
gu: પ્રથમ નામ
hi: पहला नाम
mr: पहिले नाव

# customer.first-name.placeholder
source: Enter first name
gu: પ્રથમ નામ દાખલ કરો
hi: पहला नाम दर्ज करें
mr: पहिले नाव प्रविष्ट करा

# customer.first-name.required
source: First name is required
gu: પ્રથમ નામ જરૂરી છે
hi: पहला नाम आवश्यक है
mr: पहिले नाव आवश्यक आहे

# customer.last-name
source: Last name
gu: છેલ્લું નામ
hi: अंतिम नाम
mr: आडनाव

# customer.last-name.placeholder
source: Enter last name
gu: છેલ્લું નામ દાખલ કરો
hi: अंतिम नाम दर्ज करें
mr: आडनाव प्रविष्ट करा

# customer.last-name.required
source: Last name is required
gu: છેલ્લું નામ જરૂરી છે
hi: अंतिम नाम आवश्यक है
mr: आडनाव आवश्यक आहे

# customer.phone
source: Phone
gu: ફોન
hi: फ़ोन
mr: फोन

# customer.phone.placeholder
source: 10-digit mobile
gu: 10 અંકનો મોબાઇલ
hi: 10 अंकों का मोबाइल
mr: 10 अंकी मोबाइल

# customer.phone.required
source: Phone number is required
gu: ફોન નંબર જરૂરી છે
hi: फ़ोन नंबर आवश्यक है
mr: फोन नंबर आवश्यक आहे

# customer.email
source: Email
gu: ઈમેલ
hi: ईमेल
mr: ईमेल

# customer.dob
source: Date of birth
gu: જન્મ તારીખ
hi: जन्म तिथि
mr: जन्मतारीख

# customer.gender
source: Gender
gu: લિંગ
hi: लिंग
mr: लिंग

# customer.gender.male
source: Male
gu: પુરુષ
hi: पुरुष
mr: पुरुष

# customer.gender.female
source: Female
gu: સ્ત્રી
hi: महिला
mr: स्त्री

# customer.section.location
source: Location
gu: સ્થાન
hi: पता
mr: स्थान

# customer.address
source: Address
gu: સરનામું
hi: पता
mr: पत्ता

# customer.address.placeholder
source: Building, street, area
gu: બિલ્ડિંગ, શેરી, વિસ્તાર
hi: भवन, गली, क्षेत्र
mr: इमारत, रस्ता, भाग

# customer.city
source: City
gu: શહેર
hi: शहर
mr: शहर

# customer.city.placeholder
source: e.g. Mumbai
gu: ઉદા. મુંબઈ
hi: उदा. मुंबई
mr: उदा. मुंबई

# customer.city.required
source: City is required
gu: શહેર જરૂરી છે
hi: शहर आवश्यक है
mr: शहर आवश्यक आहे

# customer.state
source: State
gu: રાજ્ય
hi: राज्य
mr: राज्य

# customer.state.select
source: Select state
gu: રાજ્ય પસંદ કરો
hi: राज्य चुनें
mr: राज्य निवडा

# customer.state-code
source: State code
gu: રાજ્ય કોડ
hi: राज्य कोड
mr: राज्य कोड

# customer.state-code.help
source: Auto-filled from state
gu: રાજ્યથી આપોઆપ ભરાય છે
hi: राज्य से स्वतः भरा जाता है
mr: राज्यावरून आपोआप भरले जाते

# customer.section.tax
source: Tax details
gu: કર વિગતો
hi: कर विवरण
mr: कर तपशील

# customer.gstin.placeholder
source: 15-char GSTIN
gu: 15 અક્ષરનો GSTIN
hi: 15 अंकों का GSTIN
mr: 15 अंकी GSTIN

# customer.gstin.invalid
source: GSTIN format is invalid
gu: GSTIN ફોર્મેટ અમાન્ય છે
hi: GSTIN प्रारूप अमान्य है
mr: GSTIN फॉर्मॅट अवैध आहे

# customer.pan.placeholder
source: 10-char PAN
gu: 10 અક્ષરનો PAN
hi: 10 अंकों का PAN
mr: 10 अंकी PAN

# customer.remarks
source: Remarks
gu: નોંધ
hi: टिप्पणी
mr: टिप्पणी

# customer.remarks.placeholder
source: Internal notes about the customer
gu: ગ્રાહક વિશે આંતરિક નોંધ
hi: ग्राहक के बारे में आंतरिक नोट्स
mr: ग्राहकाबद्दल अंतर्गत टिपा

# buttons.clear
source: Clear
gu: સાફ કરો
hi: साफ़ करें
mr: साफ करा

# buttons.saving
source: Saving...
gu: સાચવી રહ્યાં છે...
hi: सहेज रहा है...
mr: जतन करत आहे...

# customer.save
source: Save customer
gu: ગ્રાહક સાચવો
hi: ग्राहक सहेजें
mr: ग्राहक जतन करा

# customers.title
source: People
gu: ગ્રાહકો
hi: ग्राहक
mr: ग्राहक

# buttons.import-csv
source: Import CSV
gu: CSV આયાત કરો
hi: CSV आयात करें
mr: CSV आयात करा

# buttons.exporting
source: Exporting...
gu: નિકાસ થઈ રહ્યું છે...
hi: निर्यात हो रहा है...
mr: निर्यात होत आहे...

# buttons.export-csv
source: Export CSV
gu: CSV નિકાસ કરો
hi: CSV निर्यात करें
mr: CSV निर्यात करा

# customers.search.placeholder
source: Search name, phone, city...
gu: નામ, ફોન, શહેર શોધો...
hi: नाम, फ़ोन, शहर खोजें...
mr: नाव, फोन, शहर शोधा...

# customers.search.aria
source: Search customers
gu: ગ્રાહકો શોધો
hi: ग्राहक खोजें
mr: ग्राहक शोधा

# customer.label
source: Customer
gu: ગ્રાહક
hi: ग्राहक
mr: ग्राहक

# customers.col.notes
source: Notes
gu: નોંધ
hi: नोट्स
mr: नोट्स

# customers.loading
source: Loading customers...
gu: ગ્રાહકો લોડ થઈ રહ્યાં છે...
hi: ग्राहक लोड हो रहे हैं...
mr: ग्राहक लोड होत आहेत...

# customers.empty.title
source: No customers yet
gu: હજી સુધી કોઈ ગ્રાહકો નથી
hi: अभी तक कोई ग्राहक नहीं
mr: अद्याप ग्राहक नाहीत

# customers.empty.sub
source: Add your first customer to start tracking orders.
gu: ઓર્ડરો ટ્રૅક કરવા પ્રથમ ગ્રાહક ઉમેરો.
hi: ऑर्डर ट्रैक करने के लिए पहला ग्राहक जोड़ें।
mr: ऑर्डर ट्रॅक करण्यासाठी पहिला ग्राहक जोडा.

# customers.add-first
source: Add your first customer
gu: તમારો પ્રથમ ગ્રાહક ઉમેરો
hi: अपना पहला ग्राहक जोड़ें
mr: तुमचा पहिला ग्राहक जोडा

# dashboard.title
source: Today
gu: આજે
hi: आज
mr: आज

# dashboard.take-tour
source: Take a tour
gu: ટૂર લો
hi: टूर लें
mr: टूर घ्या

# dashboard.revenue
source: Revenue
gu: આવક
hi: राजस्व
mr: महसूल

# dashboard.vs-prev
source: vs previous period
gu: પાછલા સમયગાળા સામે
hi: पिछली अवधि की तुलना में
mr: मागील कालावधीच्या तुलनेत

# dashboard.no-revenue
source: No revenue on file yet
gu: હજી સુધી કોઈ આવક નથી
hi: अभी तक कोई राजस्व नहीं
mr: अद्याप महसूल नाही

# rate.lock-today
source: Lock today's rate
gu: આજનો ભાવ લોક કરો
hi: आज का भाव लॉक करें
mr: आजचा दर लॉक करा

# rate.lock
source: Lock rate
gu: ભાવ લોક કરો
hi: भाव लॉक करें
mr: दर लॉक करा

# rate.no-rate-today
source: No rate on file for today
gu: આજ માટે કોઈ ભાવ નથી
hi: आज के लिए कोई भाव नहीं
mr: आजसाठी दर नाही

# dashboard.recent-invoices
source: Recent invoices
gu: તાજેતરના બિલો
hi: हाल के बिल
mr: अलीकडील बिले

# common.view-all
source: View all
gu: બધું જુઓ
hi: सभी देखें
mr: सर्व पहा

# orders.empty
source: No invoices yet
gu: હજી સુધી કોઈ બિલ નથી
hi: अभी तक कोई बिल नहीं
mr: अद्याप बिले नाहीत

# dashboard.fast-movers
source: Fast movers
gu: ઝડપી વેચાણ
hi: तेज़ बिकने वाले
mr: जलद विक्री

# dashboard.fast-movers.sub
source: Top product categories
gu: ટોચની ઉત્પાદન શ્રેણીઓ
hi: शीर्ष उत्पाद श्रेणियां
mr: शीर्ष उत्पादन श्रेणी

# units.grams-moved
source: g moved
gu: ગ્રામ વેચાયું
hi: ग्राम बिका
mr: ग्रॅम विकले

# dashboard.analytics-soon
source: Analytics coming soon
gu: એનાલિટિક્સ ટૂંક સમયમાં
hi: एनालिटिक्स जल्द आ रहा है
mr: विश्लेषण लवकरच

# dashboard.total-customers
source: Total customers
gu: કુલ ગ્રાહકો
hi: कुल ग्राहक
mr: एकूण ग्राहक

# dashboard.stock-grams
source: Stock (grams)
gu: સ્ટોક (ગ્રામ)
hi: स्टॉक (ग्राम)
mr: स्टॉक (ग्रॅम)

# dashboard.pending-payments
source: Pending payments
gu: બાકી ચૂકવણી
hi: बकाया भुगतान
mr: प्रलंबित पेमेंट

# checklist.eyebrow
source: Get started
gu: શરૂ કરો
hi: शुरू करें
mr: सुरू करा

# checklist.heading
source: Finish setting up your shop
gu: તમારી દુકાન સેટઅપ પૂર્ણ કરો
hi: अपनी दुकान सेटअप पूरा करें
mr: तुमची दुकान सेटअप पूर्ण करा

# checklist.dismiss
source: Dismiss checklist
gu: ચેકલિસ્ટ બંધ કરો
hi: चेकलिस्ट बंद करें
mr: चेकलिस्ट बंद करा

# checklist.do-it
source: Do it
gu: કરો
hi: करें
mr: करा

# checklist.done
source: Done
gu: પૂર્ણ
hi: पूर्ण
mr: पूर्ण

# checklist.item.rate
source: Lock today's metal rate
gu: આજનો ધાતુ ભાવ લોક કરો
hi: आज का धातु भाव लॉक करें
mr: आजचा धातू दर लॉक करा

# checklist.item.product
source: Add your first product
gu: તમારું પહેલું ઉત્પાદન ઉમેરો
hi: अपना पहला उत्पाद जोड़ें
mr: तुमचे पहिले उत्पादन जोडा

# checklist.item.customer
source: Add your first customer
gu: તમારો પહેલો ગ્રાહક ઉમેરો
hi: अपना पहला ग्राहक जोड़ें
mr: तुमचा पहिला ग्राहक जोडा

# checklist.item.sale
source: Record your first sale
gu: તમારું પહેલું વેચાણ નોંધો
hi: अपनी पहली बिक्री दर्ज करें
mr: तुमची पहिली विक्री नोंदवा

# inventory.title
source: Stock
gu: સ્ટોક
hi: स्टॉक
mr: स्टॉक

# inventory.add-product
source: Add product
gu: ઉત્પાદન ઉમેરો
hi: उत्पाद जोड़ें
mr: उत्पादन जोडा

# inventory.search.placeholder
source: Search SKU, HUID, description...
gu: SKU, HUID, વર્ણન શોધો...
hi: SKU, HUID, विवरण खोजें...
mr: SKU, HUID, वर्णन शोधा...

# inventory.search.aria
source: Search products
gu: ઉત્પાદનો શોધો
hi: उत्पाद खोजें
mr: उत्पादने शोधा

# product.purity
source: Purity
gu: શુદ્ધતા
hi: शुद्धता
mr: शुद्धता

# product.product-category
source: Product
gu: ઉત્પાદન
hi: उत्पाद
mr: उत्पादन

# product.net-weight.short-noparen
source: Net wt
gu: ચોખ્ખું વ.
hi: शुद्ध वज़न
mr: निव्वळ व.

# product.tag-price.short
source: Tag price
gu: ટૅગ ભાવ
hi: टैग मूल्य
mr: टॅग किंमत

# inventory.empty.title
source: No products yet
gu: હજી સુધી કોઈ ઉત્પાદનો નથી
hi: अभी तक कोई उत्पाद नहीं
mr: अद्याप उत्पादने नाहीत

# inventory.empty.sub
source: Add your first product to start tracking stock.
gu: સ્ટોક ટ્રૅક કરવા પ્રથમ ઉત્પાદન ઉમેરો.
hi: स्टॉक ट्रैक करने के लिए पहला उत्पाद जोड़ें।
mr: स्टॉक ट्रॅक करण्यासाठी पहिले उत्पादन जोडा.

# inventory.add-first
source: Add your first product
gu: તમારું પ્રથમ ઉત્પાદન ઉમેરો
hi: अपना पहला उत्पाद जोड़ें
mr: तुमचे पहिले उत्पादन जोडा

# product.description
source: Description
gu: વર્ણન
hi: विवरण
mr: वर्णन

# product.section.category
source: Category
gu: શ્રેણી
hi: श्रेणी
mr: श्रेणी

# product.master
source: Master
gu: મુખ્ય
hi: मुख्य
mr: मुख्य

# product.sub
source: Sub
gu: ઉપ
hi: उप
mr: उप

# product.section.metal-weight
source: Metal & weight
gu: ધાતુ અને વજન
hi: धातु और वजन
mr: धातू आणि वजन

# product.gross-weight.short
source: Gross wt (g)
gu: કુલ વ. (g)
hi: कुल वज़न (g)
mr: एकूण व. (g)

# product.net-weight.short
source: Net wt (g)
gu: ચોખ્ખું વ. (g)
hi: शुद्ध वज़न (g)
mr: निव्वळ व. (g)

# product.stone-weight
source: Stone wt (g)
gu: સ્ટોન વજન (g)
hi: रत्न वजन (g)
mr: दगड वजन (g)

# product.stone-charges
source: Stone charges (INR)
gu: સ્ટોન શુલ્ક (INR)
hi: रत्न शुल्क (INR)
mr: दगड शुल्क (INR)

# product.section.making-wastage
source: Making & wastage
gu: ઘડામણ અને ઘટ
hi: घड़ाई और घट
mr: घडणी आणि घट

# product.making-mode
source: Making mode
gu: ઘડામણ પદ્ધતિ
hi: घड़ाई विधि
mr: घडणी पद्धत

# product.making-mode.flat
source: Flat
gu: ફ્લેટ
hi: फ़्लैट
mr: फ्लॅट

# product.making-mode.per-gram
source: Per gram
gu: પ્રતિ ગ્રામ
hi: प्रति ग्राम
mr: प्रति ग्रॅम

# product.making-mode.percent
source: Percent
gu: ટકા
hi: प्रतिशत
mr: टक्के

# product.making-value
source: Making value
gu: ઘડામણ મૂલ્ય
hi: घड़ाई मूल्य
mr: घडणी मूल्य

# product.wastage-percent
source: Wastage %
gu: ઘટ %
hi: घट %
mr: घट %

# product.section.pricing
source: Pricing
gu: ભાવ
hi: मूल्य निर्धारण
mr: किंमत

# product.cost-price
source: Cost price (INR)
gu: લાગત ભાવ (INR)
hi: लागत मूल्य (INR)
mr: खर्च किंमत (INR)

# product.cost-price.help
source: Admin only
gu: ફક્ત ઍડમિન
hi: केवल एडमिन
mr: फक्त ऍडमिन

# product.tag-price
source: Tag price (INR)
gu: ટૅગ ભાવ (INR)
hi: टैग मूल्य (INR)
mr: टॅग किंमत (INR)

# buttons.reset
source: Reset
gu: રીસેટ
hi: रीसेट
mr: रीसेट

# buttons.save-changes
source: Save changes
gu: ફેરફારો સાચવો
hi: बदलाव सहेजें
mr: बदल जतन करा

# login.hero.eyebrow
source: Modern POS for jewellers
gu: ઝવેરીઓ માટે આધુનિક POS
hi: जौहरियों के लिए आधुनिक POS
mr: सराफांसाठी आधुनिक POS

# login.hero.title
source: Bills that clear the counter <em>faster</em>.
gu: બિલ કે જે કાઉન્ટર <em>ઝડપી</em> ક્લિયર કરે છે.
hi: बिल जो काउंटर <em>तेज़ी</em> से क्लियर करते हैं।
mr: बिले जी काउंटर <em>वेगाने</em> क्लियर करतात.

# login.hero.body
source: Warm, keyboard-first, offline-ready. Built for shops that price by purity, not by department.
gu: હૂંફાળું, કીબોર્ડ-પ્રથમ, ઑફલાઇન-તૈયાર. જે દુકાનો શુદ્ધતાથી ભાવ નક્કી કરે છે.
hi: गर्म, कीबोर्ड-प्रथम, ऑफ़लाइन-तैयार। उन दुकानों के लिए बनाया गया जो शुद्धता से कीमत तय करती हैं।
mr: उबदार, कीबोर्ड-प्रथम, ऑफलाइन-तयार. जी दुकाने शुद्धतेने किंमत ठरवतात.

# login.local-first
source: Local-first · No cloud lock-in
gu: લોકલ-પ્રથમ · કોઈ ક્લાઉડ લોક-ઇન નહીં
hi: लोकल-प्रथम · कोई क्लाउड लॉक-इन नहीं
mr: लोकल-प्रथम · क्लाउड लॉक-इन नाही

# login.sign-in
source: Sign in
gu: સાઇન ઇન
hi: साइन इन
mr: साइन इन

# login.sub
source: Use your shop account to continue.
gu: આગળ વધવા તમારા શોપ ખાતાનો ઉપયોગ કરો.
hi: जारी रखने के लिए अपने शॉप खाते का उपयोग करें।
mr: सुरू ठेवण्यासाठी तुमचा शॉप खाते वापरा.

# login.username
source: Username
gu: યુઝરનેમ
hi: यूज़रनेम
mr: यूजरनेम

# login.username.placeholder
source: e.g. shop.admin
gu: ઉદા. shop.admin
hi: उदा. shop.admin
mr: उदा. shop.admin

# login.password
source: Password
gu: પાસવર્ડ
hi: पासवर्ड
mr: पासवर्ड

# login.forgot
source: Forgot?
gu: ભૂલી ગયા?
hi: भूल गए?
mr: विसरलात?

# login.password.placeholder
source: Enter your password
gu: તમારો પાસવર્ડ દાખલ કરો
hi: अपना पासवर्ड दर्ज करें
mr: तुमचा पासवर्ड प्रविष्ट करा

# login.signing-in
source: Signing in...
gu: સાઇન ઇન થઈ રહ્યું છે...
hi: साइन इन हो रहा है...
mr: साइन इन होत आहे...

# login.device-only
source: You are signed in only on this device.
gu: તમે માત્ર આ ડિવાઇસ પર સાઇન ઇન છો.
hi: आप केवल इस डिवाइस पर साइन इन हैं।
mr: तुम्ही फक्त या डिव्हाइसवर साइन इन आहात.

# onboarding.brand
source: Jewellery Store Manager
gu: જ્વેલરી સ્ટોર મેનેજર
hi: ज्वेलरी स्टोर मैनेजर
mr: ज्वेलरी स्टोअर मॅनेजर

# onboarding.welcome.title
source: Welcome — let's set up your shop
gu: સ્વાગત છે — ચાલો તમારી દુકાન સેટઅપ કરીએ
hi: स्वागत है — चलिए आपकी दुकान सेटअप करें
mr: स्वागत आहे — चला तुमची दुकान सेटअप करूया

# onboarding.welcome.subtitle
source: A few quick steps and you'll be ready to bill your first sale. Everything stays on this computer — no internet required.
gu: થોડા ઝડપી પગલાં અને તમે તમારું પહેલું વેચાણ બિલ કરવા તૈયાર થશો. બધું આ કમ્પ્યુટર પર જ રહે છે — ઇન્ટરનેટની જરૂર નથી.
hi: कुछ आसान चरण और आप अपनी पहली बिक्री का बिल बनाने के लिए तैयार होंगे। सब कुछ इसी कंप्यूटर पर रहता है — इंटरनेट की आवश्यकता नहीं।
mr: काही झटपट पायऱ्या आणि तुम्ही तुमची पहिली विक्री बिल करण्यास तयार व्हाल. सर्व काही याच संगणकावर राहते — इंटरनेटची गरज नाही.

# onboarding.welcome.point1
source: Secure your account with a new password
gu: નવા પાસવર્ડથી તમારું ખાતું સુરક્ષિત કરો
hi: नए पासवर्ड से अपना खाता सुरक्षित करें
mr: नवीन पासवर्डने तुमचे खाते सुरक्षित करा

# onboarding.welcome.point2
source: Add your shop details for GST invoices
gu: GST બિલો માટે તમારી દુકાનની વિગતો ઉમેરો
hi: GST बिलों के लिए अपनी दुकान का विवरण जोड़ें
mr: GST बिलांसाठी तुमच्या दुकानाचे तपशील जोडा

# onboarding.welcome.point3
source: Start selling
gu: વેચાણ શરૂ કરો
hi: बिक्री शुरू करें
mr: विक्री सुरू करा

# onboarding.password.title
source: Secure your account
gu: તમારું ખાતું સુરક્ષિત કરો
hi: अपना खाता सुरक्षित करें
mr: तुमचे खाते सुरक्षित करा

# onboarding.password.subtitle
source: You're signed in with the default password. Set a new one to protect your data.
gu: તમે ડિફૉલ્ટ પાસવર્ડથી સાઇન ઇન છો. તમારા ડેટાની સુરક્ષા માટે નવો પાસવર્ડ સેટ કરો.
hi: आप डिफ़ॉल्ट पासवर्ड से साइन इन हैं। अपने डेटा की सुरक्षा के लिए एक नया पासवर्ड सेट करें।
mr: तुम्ही डिफॉल्ट पासवर्डने साइन इन आहात. तुमच्या डेटाच्या सुरक्षेसाठी नवीन पासवर्ड सेट करा.

# onboarding.password.new
source: New password
gu: નવો પાસવર્ડ
hi: नया पासवर्ड
mr: नवीन पासवर्ड

# onboarding.password.newError
source: Use at least 6 characters.
gu: ઓછામાં ઓછા 6 અક્ષરો વાપરો.
hi: कम से कम 6 अक्षर का उपयोग करें।
mr: किमान 6 अक्षरे वापरा.

# onboarding.password.confirm
source: Confirm password
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड की पुष्टि करें
mr: पासवर्डची पुष्टी करा

# onboarding.password.mismatch
source: Passwords do not match.
gu: પાસવર્ડ મેળ ખાતા નથી.
hi: पासवर्ड मेल नहीं खाते।
mr: पासवर्ड जुळत नाहीत.

# onboarding.shop.title
source: Your shop
gu: તમારી દુકાન
hi: आपकी दुकान
mr: तुमची दुकान

# onboarding.shop.subtitle
source: These details appear on every GST invoice. You can change them later in Settings.
gu: આ વિગતો દરેક GST બિલ પર દેખાય છે. તમે તેને પછીથી સેટિંગ્સમાં બદલી શકો છો.
hi: ये विवरण हर GST बिल पर दिखाई देते हैं। आप इन्हें बाद में सेटिंग्स में बदल सकते हैं।
mr: हे तपशील प्रत्येक GST बिलावर दिसतात. तुम्ही ते नंतर सेटिंग्जमध्ये बदलू शकता.

# onboarding.shop.name
source: Shop name
gu: દુકાનનું નામ
hi: दुकान का नाम
mr: दुकानाचे नाव

# onboarding.shop.address1
source: Address line 1
gu: સરનામું લાઇન 1
hi: पता पंक्ति 1
mr: पत्ता ओळ 1

# onboarding.shop.address2
source: Address line 2 (optional)
gu: સરનામું લાઇન 2 (વૈકલ્પિક)
hi: पता पंक्ति 2 (वैकल्पिक)
mr: पत्ता ओळ 2 (पर्यायी)

# onboarding.shop.city
source: City
gu: શહેર
hi: शहर
mr: शहर

# onboarding.shop.pincode
source: Pincode
gu: પિનકોડ
hi: पिनकोड
mr: पिनकोड

# onboarding.shop.state
source: State
gu: રાજ્ય
hi: राज्य
mr: राज्य

# onboarding.shop.statePlaceholder
source: Select state
gu: રાજ્ય પસંદ કરો
hi: राज्य चुनें
mr: राज्य निवडा

# onboarding.shop.stateCode
source: State code
gu: રાજ્ય કોડ
hi: राज्य कोड
mr: राज्य कोड

# onboarding.shop.phone
source: Phone
gu: ફોન
hi: फ़ोन
mr: फोन

# onboarding.shop.email
source: Email (optional)
gu: ઈમેલ (વૈકલ્પિક)
hi: ईमेल (वैकल्पिक)
mr: ईमेल (पर्यायी)

# onboarding.shop.gstinError
source: Enter a valid 15-character GSTIN.
gu: માન્ય 15-અક્ષરનો GSTIN દાખલ કરો.
hi: मान्य 15-अंकीय GSTIN दर्ज करें।
mr: वैध 15-अक्षरी GSTIN प्रविष्ट करा.

# onboarding.shop.pan
source: PAN (optional)
gu: PAN (વૈકલ્પિક)
hi: PAN (वैकल्पिक)
mr: PAN (पर्यायी)

# onboarding.finish.title
source: You're all set
gu: તમે તૈયાર છો
hi: आप तैयार हैं
mr: तुम्ही तयार आहात

# onboarding.finish.subtitle
source: Your shop is ready. Next, lock today's metal rate and add your first product from the dashboard — then you can bill your first sale.
gu: તમારી દુકાન તૈયાર છે. હવે, આજનો ધાતુ ભાવ લોક કરો અને ડૅશબોર્ડમાંથી તમારું પહેલું ઉત્પાદન ઉમેરો — પછી તમે તમારું પહેલું વેચાણ બિલ કરી શકો છો.
hi: आपकी दुकान तैयार है। इसके बाद, आज का धातु भाव लॉक करें और डैशबोर्ड से अपना पहला उत्पाद जोड़ें — फिर आप अपनी पहली बिक्री का बिल बना सकते हैं।
mr: तुमची दुकान तयार आहे. पुढे, आजचा धातू दर लॉक करा आणि डॅशबोर्डवरून तुमचे पहिले उत्पादन जोडा — मग तुम्ही तुमची पहिली विक्री बिल करू शकता.

# onboarding.finish.sample-prompt
source: Want to look around first? Load a small set of sample products, customers and sales. You can remove it anytime from Settings.
gu: પહેલા જોવા માંગો છો? નમૂના ઉત્પાદનો, ગ્રાહકો અને વેચાણનો નાનો સેટ લોડ કરો. તમે તેને સેટિંગ્સમાંથી ગમે ત્યારે દૂર કરી શકો છો.
hi: पहले देखना चाहते हैं? नमूना उत्पाद, ग्राहक और बिक्री का एक छोटा सेट लोड करें। आप इसे सेटिंग्स से कभी भी हटा सकते हैं।
mr: आधी पाहू इच्छिता? नमुना उत्पादने, ग्राहक आणि विक्रीचा एक छोटा संच लोड करा. तुम्ही तो सेटिंग्जमधून कधीही काढू शकता.

# onboarding.finish.sample-loading
source: Loading sample data…
gu: નમૂના ડેટા લોડ થઈ રહ્યો છે…
hi: नमूना डेटा लोड हो रहा है…
mr: नमुना डेटा लोड होत आहे…

# onboarding.finish.sample-cta
source: Explore with sample data
gu: નમૂના ડેટા સાથે અન્વેષણ કરો
hi: नमूना डेटा के साथ देखें
mr: नमुना डेटासह पाहा

# onboarding.back
source: Back
gu: પાછળ
hi: पीछे
mr: मागे

# onboarding.goToDashboard
source: Go to dashboard
gu: ડૅશબોર્ડ પર જાઓ
hi: डैशबोर्ड पर जाएं
mr: डॅशबोर्डवर जा

# onboarding.continue
source: Continue
gu: ચાલુ રાખો
hi: जारी रखें
mr: सुरू ठेवा

# orders.title
source: Books
gu: ચોપડા
hi: बही
mr: चोपडा

# orders.new-invoice
source: New invoice
gu: નવું બિલ
hi: नया बिल
mr: नवीन बिल

# orders.search.placeholder
source: Search invoice number or customer...
gu: બિલ નંબર અથવા ગ્રાહક શોધો...
hi: बिल नंबर या ग्राहक खोजें...
mr: बिल क्रमांक किंवा ग्राहक शोधा...

# orders.date.from
source: From date
gu: થી તારીખ
hi: से दिनांक
mr: पासून दिनांक

# orders.date.to
source: To date
gu: સુધી તારીખ
hi: तक दिनांक
mr: पर्यंत दिनांक

# orders.filter.all
source: All
gu: બધું
hi: सभी
mr: सर्व

# orders.filter.paid
source: Paid
gu: ચૂકવેલ
hi: भुगतान हुआ
mr: भरलेले

# orders.filter.unpaid
source: Unpaid
gu: બાકી
hi: बकाया
mr: बाकी

# orders.filter.cancelled
source: Cancelled
gu: રદ
hi: रद्द
mr: रद्द

# orders.col.invoice-no
source: Invoice #
gu: બિલ #
hi: बिल #
mr: बिल #

# orders.col.date
source: Date
gu: તારીખ
hi: दिनांक
mr: दिनांक

# orders.col.items
source: Items
gu: આઇટમ
hi: आइटम
mr: आयटम

# orders.col.amount
source: Amount
gu: રકમ
hi: राशि
mr: रक्कम

# orders.col.status
source: Status
gu: સ્થિતિ
hi: स्थिति
mr: स्थिती

# common.actions
source: Actions
gu: ક્રિયાઓ
hi: क्रियाएँ
mr: क्रिया

# orders.create-first
source: Create your first invoice
gu: તમારું પ્રથમ બિલ બનાવો
hi: अपना पहला बिल बनाएं
mr: तुमचे पहिले बिल तयार करा

# orders.status.paid
source: Paid
gu: ચૂકવેલ
hi: भुगतान हुआ
mr: भरलेले

# orders.status.unpaid
source: Unpaid
gu: બાકી
hi: बकाया
mr: बाकी

# orders.status.cancelled
source: Cancelled
gu: રદ
hi: रद्द
mr: रद्द

# orders.action.view
source: View invoice
gu: બિલ જુઓ
hi: बिल देखें
mr: बिल पहा

# orders.action.print
source: Print invoice
gu: બિલ પ્રિન્ટ કરો
hi: बिल प्रिंट करें
mr: बिल प्रिंट करा

# orders.action.cancel
source: Cancel invoice
gu: બિલ રદ કરો
hi: बिल रद्द करें
mr: बिल रद्द करा

# cart.search.placeholder
source: Search SKU, HUID or product name (press / or scan)
gu: SKU, HUID અથવા ઉત્પાદન નામ શોધો (/ અથવા સ્કૅન કરો)
hi: SKU, HUID या उत्पाद नाम खोजें (/ या स्कैन करें)
mr: SKU, HUID किंवा उत्पादन नाव शोधा (/ किंवा स्कॅन करा)

# buttons.add
source: Add
gu: ઉમેરો
hi: जोड़ें
mr: जोडा

# cart.empty.title
source: Cart is empty.
gu: કાર્ટ ખાલી છે.
hi: कार्ट खाली है।
mr: कार्ट रिकामी आहे.

# cart.empty.sub
source: Start typing an SKU or product name in the search box to add items, or scan a barcode.
gu: આઇટમ ઉમેરવા SKU અથવા ઉત્પાદન નામ ટાઇપ કરો, અથવા બારકોડ સ્કૅન કરો.
hi: आइटम जोड़ने के लिए SKU या उत्पाद नाम टाइप करें, या बारकोड स्कैन करें।
mr: आयटम जोडण्यासाठी SKU किंवा उत्पादन नाव टाइप करा, किंवा बारकोड स्कॅन करा.

# product.net-weight
source: Net weight (g)
gu: ચોખ્ખું વજન (g)
hi: शुद्ध वजन (g)
mr: निव्वळ वजन (g)

# product.rate-per-gram
source: Rate / g (₹)
gu: ભાવ / g (₹)
hi: भाव / g (₹)
mr: दर / g (₹)

# cart.discount
source: Discount (₹)
gu: ડિસ્કાઉન્ટ (₹)
hi: छूट (₹)
mr: सूट (₹)

# totals.metal
source: Metal
gu: ધાતુ
hi: धातु
mr: धातू

# totals.making
source: Making
gu: ઘડામણ
hi: घड़ाई
mr: घडणी

# totals.wastage
source: Wastage
gu: ઘટ
hi: घट
mr: घट

# totals.stone
source: Stone
gu: સ્ટોન
hi: रत्न
mr: दगड

# cart.line-total
source: Line total
gu: લાઇન કુલ
hi: लाइन कुल
mr: लाइन एकूण

# cart.old-gold-exchange
source: Old-gold exchange
gu: જૂનું સોનું બદલી
hi: पुराने सोने का विनिमय
mr: जुने सोने बदल

# product.gross-weight
source: Gross weight (g)
gu: કુલ વજન (g)
hi: कुल वजन (g)
mr: एकूण वजन (g)

# old-gold.tested-purity
source: Tested purity
gu: ચકાસાયેલ શુદ્ધતા
hi: परखी हुई शुद्धता
mr: तपासलेली शुद्धता

# product.fineness
source: Fineness (0-1000)
gu: ફાઇનનેસ (0-1000)
hi: फ़ाइननेस (0-1000)
mr: फाइननेस (0-1000)

# old-gold.deduction-percent
source: Deduction %
gu: કપાત %
hi: कटौती %
mr: कपात %

# old-gold.credit
source: Credit
gu: ક્રેડિટ
hi: क्रेडिट
mr: क्रेडिट

# buttons.cancel
source: Cancel
gu: રદ કરો
hi: रद्द करें
mr: रद्द करा

# old-gold.update-receipt
source: Update receipt
gu: રસીદ અપડેટ કરો
hi: रसीद अपडेट करें
mr: पावती अपडेट करा

# old-gold.add-to-invoice
source: Add to invoice
gu: બિલમાં ઉમેરો
hi: बिल में जोड़ें
mr: बिलात जोडा

# cart.rate-lock
source: Rate lock
gu: ભાવ લોક
hi: भाव लॉक
mr: दर लॉक

# cart.rate-refresh.title
source: Fetch latest rate
gu: નવીનતમ ભાવ મેળવો
hi: नवीनतम भाव लाएं
mr: नवीनतम दर आणा

# cart.rate-refresh
source: Refresh rate
gu: ભાવ રિફ્રેશ કરો
hi: भाव रीफ़्रेश करें
mr: दर रिफ्रेश करा

# cart.no-rates
source: No metal rates on file — add today's rates in Settings.
gu: ફાઇલમાં કોઈ ધાતુ ભાવ નથી — સેટિંગ્સમાં આજનો ભાવ ઉમેરો.
hi: फ़ाइल में कोई धातु भाव नहीं — सेटिंग्स में आज का भाव जोड़ें।
mr: फाइलमध्ये धातू दर नाहीत — सेटिंग्जमध्ये आजचा दर जोडा.

# cart.totals
source: Totals
gu: કુલ
hi: कुल योग
mr: एकूण

# totals.metal-value
source: Metal value
gu: ધાતુ મૂલ્ય
hi: धातु मूल्य
mr: धातू मूल्य

# totals.subtotal-taxable
source: Subtotal (taxable)
gu: સબટોટલ (કરપાત્ર)
hi: उप-योग (कर योग्य)
mr: उप-एकूण (करपात्र)

# totals.discount
source: Discount
gu: ડિસ્કાઉન્ટ
hi: छूट
mr: सूट

# old-gold.edit.title
source: Edit old-gold receipt
gu: જૂના સોનાની રસીદ સંપાદિત કરો
hi: पुराने सोने की रसीद संपादित करें
mr: जुन्या सोन्याची पावती संपादित करा
