Repository: HarshilSharaf/Jewellery-Store-Management-System-Client
Catalog: locale/messages.*.xlf
Languages: gu, hi, mr

# totals.old-gold-credit
source: Old-gold credit
gu: જૂના સોનાનો ક્રેડિટ
hi: पुराने सोने का क्रेडिट
mr: जुन्या सोन्याचे क्रेडिट

# cart.redeem-scheme
source: Redeem saving scheme
gu: બચત યોજના રિડીમ કરો
hi: बचत योजना का उपयोग करें
mr: बचत योजना वापरा

# cart.apply-scheme
source: Apply scheme →
gu: યોજના લાગુ કરો →
hi: योजना लागू करें →
mr: योजना लागू करा →

# totals.round-off
source: Round-off
gu: રાઉન્ડ-ઓફ
hi: राउंड-ऑफ
mr: राउंड-ऑफ

# totals.grand-total
source: Grand total
gu: કુલ રકમ
hi: कुल राशि
mr: एकूण रक्कम

# totals.payable-after-scheme
source: Payable after scheme
gu: યોજના પછી ચૂકવવાપાત્ર
hi: योजना के बाद देय
mr: योजना नंतर देय

# reports.title
source: Reports
gu: અહેવાલો
hi: रिपोर्ट
mr: अहवाल

# buttons.open
source: Open
gu: ખોલો
hi: खोलें
mr: उघडा

# settings.tab.rates
source: Metal rates
gu: ધાતુ ભાવ
hi: धातु भाव
mr: धातू दर

# settings.title
source: Settings
gu: સેટિંગ્સ
hi: सेटिंग्स
mr: सेटिंग्ज

# buttons.back
source: Back
gu: પાછળ
hi: वापस
mr: मागे

# settings.tab.shop
source: Shop identity
gu: દુકાન ઓળખ
hi: दुकान पहचान
mr: दुकान ओळख

# settings.shop.sub
source: Appears on every invoice, receipt, and export.
gu: દરેક બિલ, રસીદ અને નિકાસ પર દેખાય છે.
hi: हर बिल, रसीद और निर्यात पर दिखाई देता है।
mr: प्रत्येक बिल, पावती आणि निर्यातावर दिसते.

# settings.appearance.title
source: Appearance
gu: દેખાવ
hi: रूप-रंग
mr: स्वरूप

# settings.appearance.sub
source: Choose a typography preset. Applies live across the whole app; save to make it stick across relaunches.
gu: એક ટાઇપોગ્રાફી પ્રીસેટ પસંદ કરો. આખી ઍપમાં તરત જ લાગુ થાય છે; રીસ્ટાર્ટ પછી જાળવવા સાચવો.
hi: एक टाइपोग्राफ़ी प्रीसेट चुनें। पूरे ऐप में तुरंत लागू होता है; रीस्टार्ट के बाद बनाए रखने के लिए सहेजें।
mr: एक टायपोग्राफी प्रीसेट निवडा. संपूर्ण ॲपमध्ये त्वरित लागू होते; रीस्टार्ट नंतर टिकवण्यासाठी जतन करा.

# settings.appearance.typography-heading
source: Typography
gu: ટાઇપોગ્રાફી
hi: टाइपोग्राफ़ी
mr: टायपोग्राफी

# settings.appearance.preview-caption
source: Grand total
gu: કુલ સરવાળો
hi: कुल योग
mr: एकूण बेरीज

# settings.appearance.cancel
source: Cancel
gu: રદ કરો
hi: रद्द करें
mr: रद्द करा

# settings.appearance.save
source: Save & apply
gu: સાચવો અને લાગુ કરો
hi: सहेजें और लागू करें
mr: जतन करा आणि लागू करा

# settings.appearance.setup-heading
source: Setup guide
gu: સેટઅપ ગાઇડ
hi: सेटअप गाइड
mr: सेटअप मार्गदर्शक

# settings.appearance.setup-sub
source: Re-run the first-time setup guide to review your shop details. Your existing data is kept — nothing is deleted.
gu: તમારી દુકાનની વિગતો સમીક્ષા કરવા પ્રથમ-વખતની સેટઅપ ગાઇડ ફરી ચલાવો. તમારો હાલનો ડેટા રહે છે — કંઈ કાઢી નાખવામાં આવતું નથી.
hi: अपनी दुकान का विवरण देखने के लिए पहली बार वाला सेटअप गाइड फिर से चलाएं। आपका मौजूदा डेटा बना रहता है — कुछ भी नहीं हटाया जाता।
mr: तुमच्या दुकानाचे तपशील पाहण्यासाठी पहिल्यांदाचा सेटअप मार्गदर्शक पुन्हा चालवा. तुमचा विद्यमान डेटा राहतो — काहीही हटवले जात नाही.

# settings.appearance.replay-setup
source: Replay setup guide
gu: સેટઅપ ગાઇડ ફરી ચલાવો
hi: सेटअप गाइड फिर से चलाएं
mr: सेटअप मार्गदर्शक पुन्हा चालवा

# settings.appearance.replay-tour
source: Replay app tour
gu: ઍપ ટૂર ફરી ચલાવો
hi: ऐप टूर फिर से चलाएं
mr: ॲप टूर पुन्हा चालवा

# settings.appearance.sample-sub
source: Sample data is currently loaded. Remove it before you start entering real transactions — your shop settings and staff logins are kept.
gu: હાલમાં નમૂના ડેટા લોડ છે. વાસ્તવિક વ્યવહારો દાખલ કરતા પહેલા તેને દૂર કરો — તમારી દુકાન સેટિંગ્સ અને સ્ટાફ લોગિન રહેશે.
hi: अभी नमूना डेटा लोड है। असली लेन-देन दर्ज करने से पहले इसे हटा दें — आपकी दुकान सेटिंग्स और स्टाफ लॉगिन बने रहेंगे।
mr: सध्या नमुना डेटा लोड आहे. खरे व्यवहार प्रविष्ट करण्यापूर्वी तो काढा — तुमच्या दुकान सेटिंग्ज आणि कर्मचारी लॉगिन राहतील.

# settings.appearance.remove-sample
source: Remove sample data
gu: નમૂના ડેટા દૂર કરો
hi: नमूना डेटा हटाएं
mr: नमुना डेटा काढा

# settings.language.title
source: Language
gu: ભાષા
hi: भाषा
mr: भाषा

# settings.language.sub
source: Choose the language for the app interface. Changes take effect after restart.
gu: એપ ઇન્ટરફેસ માટે ભાષા પસંદ કરો. ફેરફારો રીસ્ટાર્ટ પછી અસર કરશે.
hi: ऐप इंटरफ़ेस के लिए भाषा चुनें। परिवर्तन रीस्टार्ट के बाद प्रभावी होंगे।
mr: ॲप इंटरफेससाठी भाषा निवडा. बदल रीस्टार्ट नंतर लागू होतील.

# settings.language.current
source: Current language
gu: વર્તમાન ભાષા
hi: वर्तमान भाषा
mr: सध्याची भाषा

# settings.language.requested
source: Requested language
gu: વિનંતી કરેલ ભાષા
hi: अनुरोधित भाषा
mr: विनंती केलेली भाषा

# settings.language.restart-note
source: Language packs: English (default), Hindi, Gujarati, Marathi. Close and relaunch the app after saving to activate a different language bundle.
gu: ભાષા પૅક્સ: અંગ્રેજી (ડિફૉલ્ટ), હિન્દી, ગુજરાતી, મરાઠી. સાચવ્યા પછી અલગ ભાષા બંડલ સક્રિય કરવા ઍપ બંધ કરીને ફરી લોન્ચ કરો.
hi: भाषा पैक: अंग्रेज़ी (डिफ़ॉल्ट), हिंदी, गुजराती, मराठी। बचाने के बाद अलग भाषा बंडल सक्रिय करने के लिए ऐप बंद करें और फिर से लॉन्च करें।
mr: भाषा पॅक: इंग्रजी (डिफॉल्ट), हिंदी, गुजराती, मराठी. जतन केल्यानंतर वेगळे भाषा बंडल सक्रिय करण्यासाठी ॲप बंद करून पुन्हा सुरू करा.

# settings.language.save
source: Save preference
gu: પસંદગી સાચવો
hi: प्राथमिकता सहेजें
mr: प्राधान्य जतन करा

# settings.language.saved-toast
source: Preference saved. Please close and reopen the app to apply the new language.
gu: પસંદગી સાચવાઈ. નવી ભાષા લાગુ કરવા ઍપ બંધ કરીને ફરી ખોલો.
hi: प्राथमिकता सहेजी गई। नई भाषा लागू करने के लिए ऐप बंद करें और फिर से खोलें।
mr: प्राधान्य जतन झाले. नवीन भाषा लागू करण्यासाठी ॲप बंद करून पुन्हा उघडा.

# settings.tab.tax
source: Tax & invoice
gu: કર અને બિલ
hi: कर और बिल
mr: कर आणि बिल

# settings.tab.print
source: Print & hardware
gu: પ્રિન્ટ અને હાર્ડવેર
hi: प्रिंट और हार्डवेयर
mr: प्रिंट आणि हार्डवेअर

# settings.tab.backup
source: Backup
gu: બૅકઅપ
hi: बैकअप
mr: बॅकअप

# settings.tab.users
source: Users & permissions
gu: વપરાશકર્તાઓ અને પરવાનગીઓ
hi: उपयोगकर्ता और अनुमतियां
mr: वापरकर्ते आणि परवानग्या

# settings.tab.migration
source: Migration
gu: માઇગ્રેશન
hi: माइग्रेशन
mr: माइग्रेशन

# settings.tab.whatsapp
source: WhatsApp
gu: વ્હોટ્સએપ
hi: व्हाट्सएप
mr: व्हॉट्सॲप

# settings.tab.whatsapp-activity
source: WhatsApp activity
gu: વ્હોટ્સએપ પ્રવૃત્તિ
hi: व्हाट्सएप गतिविधि
mr: व्हॉट्सॲप क्रियाकलाप

# settings.tab.appearance
source: Appearance
gu: દેખાવ
hi: रूप-रंग
mr: स्वरूप

# settings.tab.language
source: Language
gu: ભાષા
hi: भाषा
mr: भाषा

# rail-drawer.close
source: Close navigation
gu: નેવિગેશન બંધ કરો
hi: नेविगेशन बंद करें
mr: नेव्हिगेशन बंद करा

# rail.sign-out
source: Sign out
gu: સાઇન આઉટ
hi: साइन आउट
mr: साइन आउट

# rail.today
source: Today
gu: આજે
hi: आज
mr: आज

# rail.sell
source: Sell
gu: વેચાણ
hi: बिक्री
mr: विक्री

# rail.stock
source: Stock
gu: સ્ટોક
hi: स्टॉक
mr: स्टॉक

# rail.people
source: People
gu: ગ્રાહકો
hi: ग्राहक
mr: ग्राहक

# rail.schemes
source: Schemes
gu: યોજનાઓ
hi: योजनाएं
mr: योजना

# rail.karigar
source: Karigar
gu: કારીગર
hi: कारीगर
mr: कारागीर

# rail.repair
source: Repair
gu: સમારકામ
hi: मरम्मत
mr: दुरुस्ती

# rail.catalog
source: Catalog
gu: કૅટૅલોગ
hi: कैटलॉग
mr: कॅटलॉग

# rail.reports
source: Reports
gu: અહેવાલો
hi: रिपोर्ट
mr: अहवाल

# rail.settings
source: Settings
gu: સેટિંગ્સ
hi: सेटिंग्स
mr: सेटिंग्ज

# topbar.menu.aria
source: Open navigation
gu: નેવિગેશન ખોલો
hi: नेविगेशन खोलें
mr: नेव्हिगेशन उघडा

# topbar.palette.aria
source: Open command palette
gu: કમાન્ડ પૅલેટ ખોલો
hi: कमांड पैलेट खोलें
mr: कमांड पॅलेट उघडा

# topbar.search.placeholder
source: Search or run command
gu: શોધો અથવા આદેશ ચલાવો
hi: खोजें या कमांड चलाएँ
mr: शोधा किंवा कमांड चालवा

# cart.title
source: Cart
gu: કાર્ટ
hi: कार्ट
mr: कार्ट

# cart.close
source: Close cart
gu: કાર્ટ બંધ કરો
hi: कार्ट बंद करें
mr: कार्ट बंद करा

# cart.go-to-sell
source: Go to Sell
gu: વેચાણ પર જાઓ
hi: बिक्री पर जाएं
mr: विक्रीकडे जा

# palette.input.aria
source: Command palette input
gu: કમાન્ડ પૅલેટ ઇનપુટ
hi: कमांड पैलेट इनपुट
mr: कमांड पॅलेट इनपुट

# palette.customer-picker.placeholder
source: Type name or phone...
gu: નામ અથવા ફોન ટાઇપ કરો...
hi: नाम या फ़ोन टाइप करें...
mr: नाव किंवा फोन टाइप करा...

# scheme.plan-name
source: Plan name
gu: યોજનાનું નામ
hi: योजना का नाम
mr: योजनेचे नाव

# scheme.monthly-amount
source: Monthly amount
gu: માસિક રકમ
hi: मासिक राशि
mr: मासिक रक्कम

# scheme.tenure
source: Tenure (months)
gu: સમયગાળો (મહિનાઓ)
hi: अवधि (महीने)
mr: कालावधी (महिने)

# scheme.enroll
source: Enroll scheme
gu: યોજનામાં નોંધણી
hi: योजना में नामांकन
mr: योजनेत नोंदणी

source: Rate per gram
gu: પ્રતિ ગ્રામ ભાવ
hi: प्रति ग्राम भाव
mr: प्रति ग्रॅम दर

# palette.footer.root
source: <ng-icon name="lucideCornerDownLeft" size="12" aria-hidden="true"></ng-icon> to select · ↑↓ to navigate · Esc to close
gu: <ng-icon name="lucideCornerDownLeft" size="12" aria-hidden="true"></ng-icon> પસંદ કરવા · નેવિગેટ કરવા ↑↓ · બંધ કરવા Esc
hi: <ng-icon name="lucideCornerDownLeft" size="12" aria-hidden="true"></ng-icon> चुनने के लिए · नेविगेट के लिए ↑↓ · बंद करने के लिए Esc
mr: <ng-icon name="lucideCornerDownLeft" size="12" aria-hidden="true"></ng-icon> निवडण्यासाठी · नेव्हिगेट करण्यासाठी ↑↓ · बंद करण्यासाठी Esc

# palette.footer.sub
source: Esc to go back · Enter to submit
gu: પાછળ જવા Esc · સબમિટ કરવા Enter
hi: वापस जाने के लिए Esc · सबमिट करने के लिए Enter
mr: मागे जाण्यासाठी Esc · सबमिट करण्यासाठी Enter

# palette.placeholder.root
source: Search or run command...
gu: શોધો અથવા આદેશ ચલાવો...
hi: खोजें या कमांड चलाएँ...
mr: शोधा किंवा कमांड चालवा...

# palette.placeholder.sub
source: Fill in details...
gu: વિગતો ભરો...
hi: विवरण भरें...
mr: तपशील भरा...

# tour.welcome.title
source: Welcome to your shop
gu: તમારી દુકાનમાં આપનું સ્વાગત છે
hi: आपकी दुकान में आपका स्वागत है
mr: तुमच्या दुकानात स्वागत आहे

# tour.welcome.desc
source: A quick tour of where things are. You can replay this anytime from Settings.
gu: વસ્તુઓ ક્યાં છે તેનો ઝડપી ટૂર. તમે તેને સેટિંગ્સમાંથી ગમે ત્યારે ફરી ચલાવી શકો છો.
hi: चीज़ें कहां हैं इसका एक त्वरित टूर। आप इसे सेटिंग्स से कभी भी दोबारा चला सकते हैं।
mr: गोष्टी कुठे आहेत याचा झटपट टूर. तुम्ही तो सेटिंग्जमधून कधीही पुन्हा चालवू शकता.

# tour.checklist.title
source: Your setup checklist
gu: તમારી સેટઅપ ચેકલિસ્ટ
hi: आपकी सेटअप चेकलिस्ट
mr: तुमची सेटअप चेकलिस्ट

# tour.checklist.desc
source: Finish these steps to get going. It disappears once everything is done.
gu: શરૂ કરવા આ પગલાં પૂર્ણ કરો. બધું થઈ ગયા પછી તે અદૃશ્ય થઈ જાય છે.
hi: शुरू करने के लिए ये चरण पूरे करें। सब कुछ हो जाने पर यह गायब हो जाता है।
mr: सुरू करण्यासाठी या पायऱ्या पूर्ण करा. सर्व झाल्यावर ते नाहीसे होते.

# tour.rate.title
source: Lock the daily rate
gu: દૈનિક ભાવ લોક કરો
hi: दैनिक भाव लॉक करें
mr: दैनिक दर लॉक करा

# tour.rate.desc
source: Set today's gold rate here each morning — every bill uses it.
gu: દરરોજ સવારે અહીં આજનો સોનાનો ભાવ સેટ કરો — દરેક બિલ તેનો ઉપયોગ કરે છે.
hi: हर सुबह यहां आज का सोने का भाव सेट करें — हर बिल इसका उपयोग करता है।
mr: दररोज सकाळी येथे आजचा सोन्याचा दर सेट करा — प्रत्येक बिल तो वापरते.

# tour.invoices.title
source: Recent sales
gu: તાજેતરનું વેચાણ
hi: हाल की बिक्री
mr: अलीकडील विक्री

# tour.invoices.desc
source: Your latest invoices show up here. Click any row to open it.
gu: તમારા તાજેતરના બિલો અહીં દેખાય છે. ખોલવા કોઈપણ પંક્તિ પર ક્લિક કરો.
hi: आपके नवीनतम बिल यहां दिखते हैं। खोलने के लिए किसी भी पंक्ति पर क्लिक करें।
mr: तुमची अलीकडील बिले येथे दिसतात. उघडण्यासाठी कोणत्याही ओळीवर क्लिक करा.

# tour.kpis.title
source: Key numbers
gu: મુખ્ય આંકડા
hi: मुख्य आंकड़े
mr: मुख्य आकडे

# tour.kpis.desc
source: Customers, stock and pending payments at a glance.
gu: ગ્રાહકો, સ્ટોક અને બાકી ચૂકવણી એક નજરમાં.
hi: ग्राहक, स्टॉक और बकाया भुगतान एक नज़र में।
mr: ग्राहक, स्टॉक आणि प्रलंबित पेमेंट एका दृष्टिक्षेपात.

# tour.next
source: Next
gu: આગળ
hi: आगे
mr: पुढे

# tour.prev
source: Back
gu: પાછળ
hi: पीछे
mr: मागे

# tour.done
source: Done
gu: પૂર્ણ
hi: पूर्ण
mr: पूर्ण
